{
  "JWT": {
    "Key": "afsdkjasjflxswafsdklk434orqiwup3457u"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MvcMovie-4ae3798a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETOMAIORQUE128BITS",
    "ExpiracaoHoras": 2
  },
  "AllowedHosts": "*"
}
